<html>
<head>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
	$(document).ready(function(){

		

		

		$("#leftbar").mouseenter(function(){
			$("#leftbar").css("width","15%");
			$("#rightbar").css("width","85%");
			$("#rightbar").css("left","15%");
			$("#four #leftbar ul li img").css("width","35px");
			$("#four #leftbar ul li img").css("height","35px");
			$("#four #leftbar ul li span").css("display","inline-block");
		});

		$("#leftbar").mouseleave(function(){
			$("#leftbar").css("width","4%");
			$("#rightbar").css("width","96%");
			$("#rightbar").css("left","4%");
			$("#four #leftbar ul li img").css("width","30px");
			$("#four #leftbar ul li img").css("height","30px");
			$("#four #leftbar ul li span").css("display","none");
		});



	});


	
</script>
<style type="text/css">
body{
padding: 0px;
margin: 0px;
overflow: hidden;
}

#wrapper {
    min-height: 100%;
    min-width: 100%;
    position: relative;
}

#one{
position: relative;
width: 100%;
height: 7%;
background-color: #485053;
text-align: center;
min-height: 50px;
}
#one span{
font-family: Arial;
text-transform: uppercase;
color: #FFF;
letter-spacing: 1px;
position: relative;
top:35%;
}
#two{
position: relative;
width: 100%;
height: 7%;
background-color: #F4F6F6;
min-height: 50px;
}
#two #nav{
text-align: center;
position: relative;
top:35%;
}
#two #nav ul{
margin: 0;
padding: 0;
}
#two #nav ul li{
display: inline;
margin-right: 10px;
}
#two #nav ul li a{
text-decoration: none;
color: black;
text-transform: uppercase;
letter-spacing: 1px;
}
#three{
position: relative;
width: 100%;
height: 7%;
background-color: #FFF;
min-height: 50px;
}

#three input[type=text]{
	background: none repeat scroll 0% 0% transparent;
	border:1px solid #B9B9B9;
	color: #B9B9B9;
	border-radius: 20px;
	width: 175px;
	height: 35px;
	position: relative;
	left:85%;
	top:5px;
	padding: 10px;
	font-size: 1.1em;
}
#four{
position: relative;
width: 100%;
height: 69%;
background-color: #CCC;
min-height: 100px;
}
#four #leftbar{
display: inline;
float: left;
height: 100%;
width: 4%;
background-color: #1F2726;

}

#four #leftbar ul{
	list-style-type: none;
	margin-left: 5px;
	margin-top:20px;
	padding: 0px;

}

#four #leftbar ul li{
	margin-top: 10px;

}

#four #leftbar ul li:after{
	content: "";
	background-color: black;

}


#four #leftbar ul li span{
	display: none;
	position: relative;
	top:-9px;
	left:30px;
	color: white;
	font-size: 1.2em;
	text-transform: uppercase;
	font-family: Arial;
	

}





#four #rightbar{
position: relative;
left: 4%;
height: 100%;
width: 96%;
background-image: url("images/bg.jpg");
}

#four #rightbar img{

}

#five{
position: relative;
width: 100%;
height: 10%;
background-color: #FFF;
min-height: 60px;
}

</style>
</head>
<body>
	<div id="wrapper">
		<div id="one">
		<span> My design<span>
		</div>
		<div id="two">
		<div id="nav">
		<ul>
		<li><a href="#">preview</a></li>
		<li><a href="#">view</a> </li>
		<li><a href="#">postview</a></li>
		</ul>
		</div>
		</div>


		<div id="three">
			<input type="text" placeholder="search item"/>

		</div>
		<div id="four">
		<div id="leftbar">
			<ul>
				<li><img src="edited_icons/home.png" id="home"><span>home</span></li>
				<li><img src="edited_icons/sales.png" id="sales"><span>sales</span></li>
			</ul>
			
			
		</div>
		<div id="rightbar">

		</div>

		<div id="five">
		</div>
	</div>
</body>
</html>